body{
    background-color: #629460;
    font-family: Candara, "Arial Black";
    margin: 0;
    padding: 0;
}
head{
    font-family: "Century Gothic", Calibri, Verdana
}
div.content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 35px;
}
nav {
    display: flex;
    justify-content: space-around;
}
img.icon{
    width: 80px;
}
.book, .join{
    text-decoration: none;
    padding: 15px 30px;
    background-color: #aceca1;
    margin-top: 50px;
    border-radius: 5px;
}

.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1{
    text-align: center;
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    color: #6f7364;
}
#hero-msg{
    margin-top: 100px;
}
#hero-msg h4{
    text-align: center;
    width: 100%;
    color: white;
}
#background {
    height: 725px;
}
header{
    background-color: #aceca1;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover { 
    background-color: #629460;
    color: #000000;
}
.book:hover, .join:hover{
    background-color: #629460;
}
#background{
    background-color: #aceca1;
}
.msg{
    background-color: #629460;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: #629460;
    color: #000000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}
.home-title{
    color: #000000;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: #000000;
}
.book, .join{
    color: #000000;
    font-size: 18px;
}
.book:hover, .join:hover{
    color: #000000;
}
.msg h2{
    color: #000000;
    margin: 0;
}
.msg p{
    color: #000000;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color: #000000;
    text-decoration: none;
}
footer a:hover{
    color: #000000;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
} 

.mountains {
    margin: 100px 0;
    box-shadow: 5px 5px 10px #6f7364;
}
#logo-link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    /*.rivers-grid{
        display: grid;
        grid-template-columns: ;
        grid-template-rows: repeat(10, 1fr);
    }*/
    #rivers-grid p {
        text-align: justify;
        margin: 100px 500px;
        color: #ff1515;
    }
    #rivers-grid img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
      /* Center the form on the page */
  /*margin: 0 auto;
  width: 400px;*/
  /* Form outline */
  /*padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;*/
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}